["S", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NOUN", "monetary"], ["NOUN", "value"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Nobel"], ["NOUN", "Peace"]]]]]], ["S", ["VP", ["VERB", "Prize"], ["PP", ["ADP", "in"], ["NP+NOUN", "1989"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NP", ["DET", "the"], ["NOUN", "Peugeot"]]]], ["NP", ["NOUN", "company"], ["NOUN", "manufacture"]]], [".", "?"]]
["S", ["VP", ["NP", ["ADJP", ["ADVP", ["ADV", "How"], ["ADV", "much"]], ["VERB", "did"]], ["NP", ["NP", ["NOUN", "Mercury"], ["NOUN", "spend"]], ["PP", ["ADP", "on"], ["NP+NOUN", "advertising"]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1993"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "managing"], ["NOUN", "director"]]]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Apricot"], ["NOUN", "Computer"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "processor"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "debts"]], ["S", ["VP", ["VERB", "did"], ["NP", ["NOUN", "Qintex"], ["NP", ["NOUN", "group"], ["NOUN", "leave"]]]], [".", "?"]]]
["S", ["VP", ["NP", ["ADJP", ["ADVP", ["ADV", "How"], ["ADV", "far"]], ["VERB", "is"]], ["NOUN", "Yaroslavl"]], ["PP", ["ADP", "from"], ["NP+NOUN", "Moscow"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "wife"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADVP", ["ADV", "How"], ["ADV", "much"]], ["VERB", "did"]], ["NOUN", "Manchester"]], ["S", ["VP", ["NP", ["NP", ["NOUN", "United"], ["NOUN", "spend"]], ["PP", ["ADP", "on"], ["NP+NOUN", "players"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1993"]]], [".", "?"]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "much"]], ["NOUN", "could"]], ["S", ["NP+PRON", "you"], ["VP", ["VERB", "rent"], ["NP", ["DET", "a"], ["NP", ["NP", ["NOUN", "Volkswagen"], ["NOUN", "bug"]], ["PP", ["ADP", "for"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "1966"], [".", "?"]]]]]]]]]
["S", ["NP", ["DET", "What"], ["NOUN", "country"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "biggest"], ["NOUN", "producer"]], ["PP", ["ADP", "of"], ["NP+NOUN", "tungsten"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "constructed"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["NUM", "two"], ["NOUN", "US"]]], ["S", ["NP", ["NOUN", "biochemists"], ["NOUN", "won"]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "Nobel"], ["NOUN", "Prize"]], ["PP", ["ADP", "in"], ["NP+NOUN", "medicine"]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1992"]]], [".", "?"]]]]
["S", ["NP", ["ADJP", ["ADVP", ["ADV", "How"], ["ADV", "long"]], ["VERB", "did"]], ["NP", ["DET", "the"], ["NP", ["NOUN", "Charles"], ["NOUN", "Manson"]]]], ["S", ["VP", ["VERB", "murder"], ["WHADJP", ["ADV", "trial"], ["ADJ", "last"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "President"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "based"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "space"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "end"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "relations"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "China"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "place"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "baseball"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "brightest"], ["NOUN", "star"]]]]], ["S", ["VP", ["VERB", "visible"], ["PP", ["ADP", "from"], ["NP+NOUN", "Earth"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "are"], ["NP", ["DET", "the"], ["NOUN", "Valdez"]]]], ["ADJP+ADJ", "Principles"]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1989"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "largest"], ["NOUN", "city"]]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "Germany"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "buried"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "highest"], ["NOUN", "mountain"]]]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "Africa"]]], [".", "?"]]
["S", ["PP", ["ADP", "In"], ["NP", ["NOUN", "1990"], [".", ","]]], ["S", ["NP", ["NP", ["DET", "what"], ["NOUN", "day"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "week"]]]], ["S", ["VP", ["VERB", "did"], ["VP", ["VERB", "Christmas"], ["PP", ["ADV", "fall"], ["ADP", "on"]]]], [".", "?"]]]]
["S", ["NP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "US"], ["NP", ["NOUN", "helicopter"], ["NOUN", "pilot"]]]]]], ["S", ["NP", ["NOUN", "shot"], ["NOUN", "down"]], ["S", ["VP", ["VERB", "over"], ["NP", ["NOUN", "North"], ["NOUN", "Korea"]]], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1991"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "legal"], ["NOUN", "blood"]]]]], ["S", ["VP", ["NP", ["NP", ["NOUN", "alcohol"], ["NOUN", "limit"]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "state"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "California"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "target"], ["NOUN", "rate"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "M3"], ["NOUN", "growth"]]]]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1992"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["NP", ["NOUN", "costume"], ["NP", ["NOUN", "designer"], ["NOUN", "decided"]]], ["PP", ["ADP", "that"], ["NP", ["NOUN", "Michael"], ["NOUN", "Jackson"]]]]], ["S", ["VP", ["VERB", "should"], ["NP", ["ADJ", "only"], ["NP", ["NOUN", "wear"], ["NP", ["NUM", "one"], ["NOUN", "glove"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "die"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Marbella"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "company"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "largest"], ["NP", ["NOUN", "Japanese"], ["NP", ["NOUN", "ship"], ["NOUN", "builder"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "council"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "built"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "University"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "cone"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "liver"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "die"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "calories"]], ["S", ["VP", ["VERB", "are"], ["NP", ["NP+DET", "there"], ["PP", ["ADP", "in"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Big"], ["NOUN", "Mac"]]]]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "acronym"]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["NOUN", "rating"], ["NOUN", "system"]]]]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "air"], ["NP", ["NOUN", "conditioner"], ["NOUN", "efficiency"]]]]], [".", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NP", ["NP", ["DET", "a"], ["NOUN", "film"]], ["SBAR", ["WHNP+DET", "that"], ["S+VP", ["VERB", "has"], ["NP", ["NOUN", "won"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Golden"], ["NOUN", "Bear"]]]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Berlin"], ["NP", ["NOUN", "Film"], ["NOUN", "Festival"]]]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1994"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "brand"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "white"], ["NOUN", "rum"]]]], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "still"], ["VP", ["VERB", "made"], ["PP", ["ADP", "in"], ["NP+NOUN", "Cuba"]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "nuclear-powered"], ["NOUN", "Russian"]]], ["S", ["VP", ["NP", ["NP", ["NOUN", "submarine"], ["NOUN", "sank"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Norwegian"], ["NOUN", "Sea"]]]]], ["PP", ["ADP", "on"], ["NP", ["NP", ["NOUN", "April"], ["NP", ["NOUN", "7"], [".", ","]]], ["NOUN", "1989"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Piggy"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NP", ["DET", "a"], ["NOUN", "country"]], ["SBAR", ["WHNP+DET", "that"], ["S+VP", ["VERB", "is"], ["NP", ["NOUN", "developing"], ["NP", ["DET", "a"], ["NP", ["NP", ["NOUN", "magnetic"], ["NOUN", "levitation"]], ["NP", ["NOUN", "railway"], ["NOUN", "system"]]]]]]]]], [".", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "first"], ["NP", ["NP", ["NOUN", "private"], ["NOUN", "citizen"]], ["PP", ["PRT", "to"], ["NP+NOUN", "fly"]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "space"]]]]], [".", "."]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "longest"], ["NOUN", "river"]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "United"], ["NOUN", "States"]]]]], [".", "?"]]
["S", ["VP", ["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NP", ["NOUN", "El"], ["NOUN", "Nino"]]]], ["VP+VERB", "mean"]], ["PP", ["ADP", "in"], ["NP+NOUN", "spanish"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Nino"]], ["S", "?"]]
["S", ["PP", ["ADP", "In"], ["NP", ["DET", "what"], ["NOUN", "year"]]], ["S", ["VP", ["VERB", "did"], ["NP", ["NP", ["NP", ["NOUN", "Joe"], ["NOUN", "DiMaggio"]], ["PP", ["ADP", "compile"], ["NP", ["PRON", "his"], ["NOUN", "56-game"]]]], ["NP", ["NOUN", "hitting"], ["NOUN", "streak"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "air"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Mahal"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Trek"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "cancer"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "commonly"], ["NOUN", "associated"]], ["PP", ["ADP", "with"], ["NP+NOUN", "AIDS"]]]], [".", "?"]]]
["S", ["PP", ["ADP", "In"], ["NP", ["DET", "which"], ["NOUN", "year"]]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "New"], ["NP", ["NP", ["NOUN", "Zealand"], ["NOUN", "excluded"]], ["PP", ["ADP", "from"], ["NP", ["DET", "the"], ["NP", ["NOUN", "ANZUS"], ["NOUN", "alliance"]]]]]]], [".", "?"]]]
["S", ["NP", ["DET", "Which"], ["NP", ["NOUN", "large"], ["NP", ["NOUN", "U.S."], ["NOUN", "city"]]]], ["S", ["VP", ["VERB", "had"], ["NP", ["DET", "the"], ["NP", ["ADJ", "highest"], ["NP", ["NP", ["NOUN", "murder"], ["NOUN", "rate"]], ["PP", ["ADP", "for"], ["NP+NOUN", "1988"]]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "did"], ["NOUN", "Shostakovich"]]], ["S", ["VP", ["VERB", "write"], ["PP", ["ADP", "for"], ["NP+NOUN", "Rostropovich"]]], [".", "?"]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "inhabitants"]], ["S", ["VP", ["VERB", "live"], ["PP", ["ADP", "in"], ["NP", ["NP", ["DET", "the"], ["NOUN", "town"]], ["PP", ["ADP", "of"], ["NP+NOUN", "Ushuaia"]]]]], [".", "?"]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "consecutive"]], ["S", ["NP", ["NOUN", "baseball"], ["NOUN", "games"]], ["S", ["VP", ["VERB", "did"], ["VP", ["NP", ["NOUN", "Lou"], ["NOUN", "Gehrig"]], ["VERB", "play"]]], [".", "?"]]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "tallest"], ["NOUN", "building"]]]]], ["PP", ["ADP", "in"], ["NP+NOUN", "Japan"]]], [".", "?"]]
["S", ["NP", ["DET", "Which"], ["NOUN", "country"]], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "Australia"], ["PP", ["PRT", "<s"], ["NP", ["ADJ", "largest"], ["NP", ["NOUN", "export"], ["NOUN", "market"]]]]]], [".", "?"]]]
["S", ["NP", ["DET", "Which"], ["NP", ["NOUN", "former"], ["NOUN", "Ku"]]], ["S", ["NP", ["NOUN", "Klux"], ["NOUN", "Klan"]], ["S", ["NP", ["NOUN", "member"], ["NOUN", "won"]], ["S", ["VP", ["NP", ["DET", "an"], ["NP", ["NOUN", "elected"], ["NOUN", "office"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "U.S."]]]], [".", "?"]]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Calgary"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Germany"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Grenada"]]], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "main"], ["NP", ["NOUN", "commodity"], ["NOUN", "export"]]]]], [".", "?"]]
["S", ["NP", ["NOUN", "At"], ["NP", ["DET", "what"], ["NOUN", "age"]]], ["S", ["VP", ["VERB", "did"], ["NP", ["NP", ["NOUN", "Rossini"], ["NOUN", "stop"]], ["NP", ["NOUN", "writing"], ["NOUN", "opera"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Scientology"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "Which"], ["NOUN", "city"]], ["PP", ["ADP", "in"], ["NP+NOUN", "China"]]], ["S", ["VP", ["VERB", "has"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "largest"], ["NOUN", "number"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "foreign"], ["NP", ["NOUN", "financial"], ["NOUN", "companies"]]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1980s"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "globe"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "country"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NP", ["DET", "the"], ["NOUN", "world"]], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "leading"], ["NOUN", "supplier"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "cannabis"]]]], [".", "?"]]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "time"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "day"], ["NP", ["VERB", "did"], ["NOUN", "Emperor"]]]]], ["S", ["VP", ["ADVP+ADV", "Hirohito"], ["VP+VERB", "die"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Japan"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "considered"]]], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "costliest"], ["NOUN", "disaster"]]], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "insurance"], ["NOUN", "industry"]]], ["S", ["VP", ["VERB", "has"], ["NP", ["NOUN", "ever"], ["NOUN", "faced"]]], [".", "?"]]]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "people"]], ["S", ["VP", ["VERB", "live"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "Falklands"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "manager"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "people"]], ["VP", ["VERB", "died"], ["SBAR", ["WHADVP+ADV", "when"], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "Estonia"], ["NOUN", "sank"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1994"]]], [".", "?"]]]]]
["S", ["NP", ["DET", "What"], ["NOUN", "language"]], ["S", ["VP", ["VERB", "is"], ["NP", ["ADJ", "most"], ["NOUN", "commonly"]]], ["S", ["VP", ["VERB", "used"], ["PP", ["ADP", "in"], ["NP+NOUN", "Bombay"]]], [".", "?"]]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "people"]], ["S", ["VP", ["VERB", "does"], ["NP", ["NP", ["NOUN", "Honda"], ["NOUN", "employ"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "U.S."]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "second"], ["NP", ["ADJ", "highest"], ["NOUN", "mountain"]]]]]], ["S", ["VP", ["VERB", "peak"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "world"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "test"]], ["S", "?"]]
["S", ["NP", ["DET", "Which"], ["NOUN", "company"]], ["S", ["VP", ["VERB", "created"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Internet"], ["NP", ["NOUN", "browser"], ["NOUN", "Mosaic"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "station"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Oswald"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADV", "long"], ["VP", ["VERB", "does"], ["VP", ["S", ["NP+PRON", "it"], ["VP", ["VERB", "take"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "travel"], ["PP", ["ADP", "from"], ["NP+NOUN", "Tokyo"]]]]]], ["PP", ["PRT", "to"], ["NP+NOUN", "Niigata"]]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Ghana"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Head"]]], ["ADJP+ADJ", "Start"]], [".", "?"]]
["S", ["NP", ["DET", "Which"], ["NP", ["NOUN", "team"], ["NOUN", "won"]]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "Super"], ["NOUN", "Bowl"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1968"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NUM", "two"], ["NOUN", "researchers"]]], ["S", ["VP", ["VERB", "discovered"], ["NP", ["DET", "the"], ["NP", ["NP", ["NP", ["NOUN", "double-helix"], ["NOUN", "structure"]], ["PP", ["ADP", "of"], ["NP+NOUN", "DNA"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "1953"]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "Nobel"], ["NOUN", "laureate"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "expelled"], ["PP", ["ADP", "from"], ["NP", ["NP", ["DET", "the"], ["NOUN", "Philippines"]], ["PP", ["ADP", "before"], ["NP", ["NP", ["DET", "the"], ["NOUN", "conference"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "East"], ["NOUN", "Timor"]]]]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1929"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1994"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "JPL"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "Vietnamese"]], ["S", ["VP", ["VERB", "were"], ["NP", ["NP+DET", "there"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Soviet"], ["NOUN", "Union"]]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["NOUN", "Agent"], ["NOUN", "Orange"]]]], ["S", ["VP", ["VERB", "used"], ["PP", ["ADP", "for"], ["NP", ["NOUN", "during"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Vietnam"], ["NOUN", "War"]]]]]], [".", "?"]]]
["S", ["PP", ["ADP", "In"], ["NP", ["DET", "what"], ["NOUN", "city"]]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "US"], ["NOUN", "Declaration"]]], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "Independence"], ["VP+VERB", "located"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "PLO"]], ["S", "?"]]
["S", ["NP", ["DET", "Which"], ["NOUN", "city"]], ["S", ["VP", ["VERB", "has"], ["NP", ["DET", "the"], ["NP", ["NP", ["NP", ["ADJ", "oldest"], ["NOUN", "relationship"]], ["PP", ["ADP", "as"], ["NP", ["DET", "a"], ["NOUN", "sister-city"]]]], ["PP", ["ADP", "with"], ["NP", ["NOUN", "Los"], ["NOUN", "Angeles"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "moon"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "reunified"]], ["S", "?"]]
["S", ["NP", ["DET", "Which"], ["NP", ["NOUN", "Japanese"], ["NP", ["NOUN", "car"], ["NOUN", "maker"]]]], ["S", ["VP", ["VERB", "had"], ["NP", ["PRON", "its"], ["NP", ["NP", ["NP", ["NOUN", "biggest"], ["NOUN", "percentage"]], ["PP", ["ADP", "of"], ["NP+NOUN", "sale"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "domestic"], ["NOUN", "market"]]]]]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Uruguay"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["ADJ", "famous"], ["NP", ["NOUN", "communist"], ["NOUN", "leader"]]]], ["S", ["VP", ["VERB", "died"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Mexico"], ["NOUN", "City"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Holland"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "government"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NP", ["NP", ["DET", "the"], ["NOUN", "duration"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "trip"]]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "Bristol"], ["PRT", "to"]]]]]], ["S", ["VP", ["VERB", "London"], ["PP", ["ADP", "by"], ["NP+NOUN", "rail"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "population"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Ulan"], ["NOUN", "Bator"]]]]]], ["S", ["VP", ["NP", [".", ","], ["NOUN", "capital"]], ["PP", ["ADP", "of"], ["NP+NOUN", "Mongolia"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "from"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "did"], ["NP", ["NOUN", "John"], ["NOUN", "Hinckley"]]]], ["S", ["VP", ["VERB", "do"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "impress"], ["NP", ["NOUN", "Jodie"], ["NOUN", "Foster"]]]]], [".", "?"]]]
["S", ["PP", ["ADP", "In"], ["NP", ["DET", "what"], ["NOUN", "year"]]], ["S", ["VP", ["VERB", "did"], ["NP", ["NP", ["NOUN", "Ireland"], ["NOUN", "elect"]], ["NP", ["PRON", "its"], ["NP", ["ADJ", "first"], ["NP", ["NOUN", "woman"], ["NOUN", "president"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Japan"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "based"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "length"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "border"]]]], ["PP", ["ADP", "between"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Ukraine"], ["NP", ["CONJ", "and"], ["NOUN", "Russia"]]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "die"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "people"]], ["S", ["VP", ["VERB", "live"], ["PP", ["ADP", "in"], ["NP+NOUN", "Tokyo"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "California"]]], [".", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "Grand"]], ["S", ["NP", ["NOUN", "Slam"], ["NOUN", "titles"]], ["S", ["VP", ["VERB", "did"], ["VP", ["NP", ["NOUN", "Bjorn"], ["NOUN", "Borg"]], ["VERB", "win"]]], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "election"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "College"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "mines"]], ["S", ["VP", ["VERB", "can"], ["VP", ["VERB", "still"], ["VP", ["VERB", "be"], ["VP", ["VERB", "found"], ["PP", ["ADP", "in"], ["NP", ["NP", ["DET", "the"], ["NOUN", "Falklands"]], ["PP", ["ADP", "after"], ["NP", ["DET", "the"], ["NP", ["NOUN", "war"], ["NOUN", "ended"]]]]]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "California"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Bastille"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "rich"], ["VP", ["VERB", "is"], ["NP", ["NOUN", "Bill"], ["NOUN", "Gates"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Kosovo"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "state"]], ["S", ["VP", ["VERB", "does"], ["NP", ["NOUN", "Charles"], ["NP", ["NOUN", "Robb"], ["NOUN", "represent"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Company"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "Which"], ["NOUN", "type"]], ["PP", ["ADP", "of"], ["NP+NOUN", "submarine"]]], ["S", ["VP", ["VERB", "was"], ["NP", ["NP", ["NOUN", "bought"], ["NOUN", "recently"]], ["PP", ["ADP", "by"], ["NP", ["ADJ", "South"], ["NOUN", "Korea"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Hungary"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "nationality"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "Pope"], ["NOUN", "John"]], ["NP", ["NOUN", "Paul"], ["NOUN", "II"]]]], [".", "?"]]]
["S", ["VP", ["VERB", "Whom"], ["VP", ["VERB", "did"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Chicago"], ["NP", ["NP", ["NOUN", "Bulls"], ["NOUN", "beat"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "1993"], ["NOUN", "championship"]]]]]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1994"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "county"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "telescope"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "moons"]], ["S", ["VP", ["VERB", "does"], ["VP", ["ADVP+ADV", "Jupiter"], ["VP+VERB", "have"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "die"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "die"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADJ", "tall"], ["VP", ["VERB", "is"], ["NP", ["NOUN", "Mt."], ["NOUN", "Everest"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Congo"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Italy"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Sri"], ["NOUN", "Lanka"]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "novel"]], ["S", ["VP", ["VERB", "inspired"], ["NP", ["DET", "the"], ["NP", ["NOUN", "movie"], ["NOUN", "BladeRunner"]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "Gilbert"]]]]], ["S", ["VP", ["CONJ", "and"], ["VP", ["VERB", "Sullivan"], ["NP+NOUN", "opera"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "fought"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "place"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "assassinated"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "ratified"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Qatar"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Bend"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "administration"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "States"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "did"], ["VP", ["ADVP+ADV", "Socrates"], ["VP+VERB", "die"]]]], [".", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADJ", "tall"], ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "Matterhorn"]]]]], [".", "?"]]
["S", ["VP", ["ADJP", ["ADV", "How"], ["ADJP", ["ADJ", "tall"], ["S+VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "replica"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "Matterhorn"]]]]]]], ["PP", ["ADP", "at"], ["NP+NOUN", "Disneyland"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "Russian"]]]]]], ["S", ["VP", ["VERB", "astronaut"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "do"], ["NP", ["DET", "a"], ["NOUN", "spacewalk"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJP", ["ADV", "much"], ["ADJ", "folic"]]], ["NOUN", "acid"]], ["S", ["VP", ["VERB", "should"], ["NP", ["DET", "an"], ["NP", ["NOUN", "expectant"], ["NOUN", "mother"]]]], ["S", ["VP", ["VERB", "get"], ["NP+NOUN", "daily"]], [".", "?"]]]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "type"]], ["PP", ["ADP", "of"], ["NP+NOUN", "bridge"]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Golden"], ["NP", ["NOUN", "Gate"], ["NOUN", "Bridge"]]]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "Bahamas"]]]], [".", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADV", "far"], ["VP", ["VERB", "away"], ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "moon"]]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Francis"]]], ["S", ["NP", ["NOUN", "Scott"], ["NOUN", "Key"]], ["S", ["VP", ["ADJ", "best"], ["VP", ["VERB", "known"], ["PP+ADP", "for"]]], [".", "?"]]]]
["S", ["NP", ["DET", "What"], ["NOUN", "state"]], ["S", ["VP", ["VERB", "has"], ["NP", ["DET", "the"], ["NP", ["ADJ", "most"], ["NOUN", "Indians"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "clip"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "dogs"]], ["S", ["VP", ["VERB", "pull"], ["NP", ["NP", ["DET", "a"], ["NOUN", "sled"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "Iditarod"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "originate"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "guitar"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["DET", "a"], ["NP", ["NOUN", "flying"], ["NOUN", "mammal"]]]], [".", "."]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "hexagons"]], ["S", ["VP", ["VERB", "are"], ["PP", ["ADP", "on"], ["NP", ["DET", "a"], ["NP", ["NOUN", "soccer"], ["NOUN", "ball"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "India"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "primary"], ["NOUN", "language"]]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "Philippines"]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "habitat"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "chickadee"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Judson"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Japan"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Australia"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "King"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Anubis"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Montenegro"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "laser"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Sea"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Danube"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "from"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "platinum"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "world"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "erupt"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "France"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "television"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "airplane"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "fly"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "astronauts"]], ["S", ["VP", ["VERB", "have"], ["VP", ["VERB", "been"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "moon"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Coronado"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NUM", "one"], ["NP", ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "major"], ["NOUN", "gods"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Hinduism"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NP", ["DET", "the"], ["NP", ["NOUN", "abbreviation"], ["NOUN", "OAS"]]]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Jordan"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NP", ["NOUN", "years"], ["NOUN", "ago"]]], ["S", ["VP", ["VERB", "did"], ["NP", ["DET", "the"], ["NP", ["NOUN", "ship"], ["NP", ["NOUN", "Titanic"], ["NOUN", "sink"]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "caldera"]]]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["NP", ["DET", "the"], ["NOUN", "name"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "famous"], ["NOUN", "battle"]], ["PP", ["ADP", "in"], ["NP+NOUN", "1836"]]]]]]]], ["PP", ["ADP", "between"], ["NP", ["NOUN", "Texas"], ["NP", ["CONJ", "and"], ["NOUN", "Mexico"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "originate"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "baseball"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "flytrap"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "did"], ["NOUN", "Vasco"]]], ["S", ["VP", ["VERB", "da"], ["NP", ["NOUN", "Gama"], ["NOUN", "discover"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Gettysburg"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "largest"], ["NOUN", "snake"]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "world"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Kings"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "live"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "people"]], ["S", ["VP", ["VERB", "live"], ["PP", ["ADP", "in"], ["NP+NOUN", "Chile"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "invented"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Wordsworth"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "California"]]], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "state"], ["NOUN", "bird"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "laces"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Giza"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "do"], ["NOUN", "penguins"]]], ["ADJP+ADJ", "eat"]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "live"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "are"], ["NOUN", "birds"]]], ["S", ["VP", ["VERB", "descendents"], ["PP+ADP", "of"]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "NAFTA"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NOUN", "company"]], ["S", ["VP", ["VERB", "sells"], ["NP", ["DET", "the"], ["NP", ["ADJ", "most"], ["NP", ["NOUN", "greeting"], ["NOUN", "cards"]]]]], [".", "?"]]]
["S", ["NP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "longest"], ["NOUN", "ruling"]]]]], ["S", ["VP", ["VERB", "dynasty"], ["PP", ["ADP", "of"], ["NP+NOUN", "Japan"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Almanac"]], ["S", "?"]]
["S", ["NP", ["PRON", "What"], ["PRT", "<s"]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "farthest"], ["NOUN", "planet"]]], ["PP", ["ADP", "from"], ["NP", ["DET", "the"], ["NOUN", "sun"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "name"]], ["PP", ["ADP", "for"], ["NP+NOUN", "clouds"]]]]], ["PP", ["ADP", "that"], ["NP", ["NOUN", "produce"], ["NOUN", "rain"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Caesar"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Picasso"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Orinoco"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADJ", "tall"], ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "giraffe"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "aborigines"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "resign"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Scrabble"]], ["S", "?"]]
["S", ["NP", ["NOUN", "About"], ["NOUN", "how"]], ["S", ["NP", ["ADJ", "many"], ["NOUN", "soldiers"]], ["S", ["VP", ["VERB", "died"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "World"], ["NP", ["NOUN", "War"], ["NOUN", "II"]]]]], [".", "?"]]]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "much"]], ["NOUN", "money"]], ["S", ["VP", ["VERB", "does"], ["NP", ["NP", ["DET", "the"], ["NOUN", "Sultan"]], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "Brunei"], ["VP+VERB", "have"]]]]], [".", "?"]]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "large"], ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "Missouri"], ["PRT", "<s"]], ["NOUN", "population"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "death"], ["NOUN", "toll"]], ["PP", ["ADP", "at"], ["NP", ["DET", "the"], ["NOUN", "eruption"]]]]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Mount"], ["NOUN", "Pinatubo"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Lacan"]], ["S", "?"]]
["S", ["NP", ["PRON", "What"], ["PRT", "<s"]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "tallest"], ["NOUN", "building"]]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NOUN", "City"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "president"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "do"], ["NOUN", "ladybugs"]]], ["ADJP+ADJ", "eat"]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "rock"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "life"], ["NOUN", "expectancy"]]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "an"], ["NOUN", "elephant"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "completed"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "nickname"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Pennsylvania"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Tutu"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADJ", "fast"], ["VP", ["VERB", "can"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Corvette"], ["NOUN", "go"]]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "as"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Hugo"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "begin"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "big"], ["VP", ["VERB", "is"], ["NP+NOUN", "Australia"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Hawaii"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "world"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "films"]], ["S", ["VP", ["VERB", "did"], ["VP", ["NP", ["NOUN", "Ingmar"], ["NOUN", "Bergman"]], ["VERB", "make"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "federal"]]]], ["PP", ["ADP", "minimum"], ["NP+NOUN", "wage"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "did"], ["NOUN", "brontosauruses"]]], ["ADJP+ADJ", "eat"]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "California"]]], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "state"], ["NOUN", "tree"]]]], [".", "?"]]
["S", ["NP", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "types"]], ["PP+ADP", "of"]], ["VP", ["PRT+PRT", "lemurs"], ["SBARQ", ["SQ", ["VERB", "are"], ["NP+DET", "there"]], [".", "?"]]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "leukemia"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Browns"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Islam"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Alley"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "molybdenum"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "live"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Weir"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NP", ["NOUN", "home"], ["NOUN", "runs"]]], ["S", ["VP", ["VERB", "did"], ["NP", ["NOUN", "Babe"], ["NP", ["NP", ["NOUN", "Ruth"], ["NOUN", "hit"]], ["PP", ["ADP", "in"], ["NP", ["PRON", "his"], ["NOUN", "lifetime"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Bill"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Kwai"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "Superbowls"]], ["S", ["VP", ["VERB", "have"], ["NP", ["DET", "the"], ["NP", ["NOUN", "49ers"], ["NOUN", "won"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Park"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "paper"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Alice"]]], ["S", ["VP", ["VERB", "Cooper"], ["PP", ["PRT", "<s"], ["NP", ["ADJ", "real"], ["NOUN", "name"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "fly"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NP", ["DET", "a"], ["NOUN", "tiger"]], ["SBAR", ["WHNP+DET", "that"], ["S+VP", ["VERB", "is"], ["ADJP+ADJ", "extinct"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Guam"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "college"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "there"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "founded"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "England"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "world"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "California"]]], ["PP", ["PRT", "<s"], ["NOUN", "capital"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "size"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Argentina"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "do"], ["NOUN", "manatees"]]], ["ADJP+ADJ", "eat"]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "fire"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Mexico"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "invented"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "hot"], ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "core"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "earth"]]]]]]], [".", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADV", "long"], ["VP", ["VERB", "would"], ["VP", ["S", ["NP+PRON", "it"], ["VP", ["VERB", "take"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "get"], ["PP", ["ADP", "from"], ["NP+NOUN", "Earth"]]]]]], ["PP", ["PRT", "to"], ["NP+NOUN", "Mars"]]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "second"], ["NP", ["NOUN", "space"], ["NOUN", "shuttle"]]]]]], [".", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["ADJ", "old"], ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "sun"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "wingspan"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "a"], ["NOUN", "condor"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "established"]], ["S", "?"]]
["S", ["NP", ["PRON", "What"], ["PRT", "<s"]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "average"], ["NOUN", "salary"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "a"], ["NP", ["NOUN", "professional"], ["NP", ["NOUN", "baseball"], ["NOUN", "player"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "basketball"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NOUN", "ball"], ["NOUN", "game"]]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "ancient"]]], ["S", ["VP", ["ADVP+ADV", "Mayans"], ["VP+VERB", "called"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Pike"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "wide"], ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Atlantic"], ["NOUN", "Ocean"]]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "effect"]], ["S", ["VP", ["VERB", "does"], ["NP", ["DET", "a"], ["NOUN", "prism"]]], ["S", ["VP", ["VERB", "have"], ["PP", ["ADP", "on"], ["NP+NOUN", "light"]]], [".", "?"]]]]
["S", ["NP", ["PRON", "What"], ["PRT", "<s"]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "longest"], ["NOUN", "river"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "world"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "psychology"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Kansas"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Hughes"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Monet"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "pyramid"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "best-selling"], ["NOUN", "book"]]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "all"], ["NOUN", "time"]]]], [".", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NP", ["NOUN", "Stradivarius"], ["NOUN", "violins"]]], ["S", ["VP", ["VERB", "were"], ["VP", ["ADVP+ADV", "ever"], ["VERB", "made"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Lindbergh"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "bowling"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "nematode"]]]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "most"], ["NP", ["NOUN", "expensive"], ["NOUN", "car"]]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "world"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "from"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "state"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "United"], ["NOUN", "States"]]]]], ["S", ["VP", ["VERB", "covers"], ["NP", ["DET", "the"], ["NP", ["ADJ", "largest"], ["NOUN", "area"]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "meerkat"]]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Melbourne"]], ["S", "?"]]
["S", ["VP", ["ADJP", ["ADV", "How"], ["ADJ", "much"]], ["PP", ["ADP", "in"], ["NP+NOUN", "miles"]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "ten"], ["NP", ["NOUN", "K"], ["NOUN", "run"]]]]], [".", "?"]]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "hot"], ["VP", ["VERB", "does"], ["VP", ["NP", ["NP", ["DET", "the"], ["NOUN", "inside"]], ["PP", ["ADP", "of"], ["NP", ["DET", "an"], ["NP", ["NOUN", "active"], ["NOUN", "volcano"]]]]], ["VERB", "get"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Burkina"], ["NOUN", "Faso"]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "capital"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Haiti"]]], [".", "?"]]
["S", ["VP", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NP", ["NP", ["NOUN", "people"], ["NOUN", "lived"]], ["PP", ["ADP", "in"], ["NP+NOUN", "Nebraska"]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "mid"], ["NOUN", "1980s"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Mozambique"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1982"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Martin"]]], ["S", ["VP", ["VERB", "Luther"], ["NP", ["NP", ["NOUN", "King"], ["NOUN", "Jr."]], ["PP", ["PRT", "<s"], ["NP", ["ADJ", "real"], ["NOUN", "birthday"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Trinidad"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "live"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["ADJ", "most"]]]], ["NP", ["ADJ", "common"], ["NOUN", "cancer"]]], [".", "?"]]
["S", ["NP", ["NOUN", "A"], ["NOUN", "corgi"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "a"], ["NOUN", "kind"]], ["WHPP", ["ADP", "of"], ["WHNP+PRON", "what"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "fire"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "desert"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "porphyria"]]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "ocean"]], ["S", ["VP", ["VERB", "did"], ["NP", ["DET", "the"], ["NOUN", "Titanic"]]], ["S", ["VP", ["VERB", "sink"], ["PP+ADP", "in"]], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "States"]], ["S", "?"]]
["S", ["NP", ["NOUN", "At"], ["NP", ["DET", "what"], ["NOUN", "speed"]]], ["S", ["VP", ["VERB", "does"], ["NP", ["DET", "the"], ["NP", ["NP+NOUN", "Earth"], ["NP", ["NP", ["NOUN", "revolve"], ["NOUN", "around"]], ["NP", ["DET", "the"], ["NOUN", "sun"]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Japan"]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "big"], ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "our"], ["NOUN", "galaxy"]], ["PP", ["ADP", "in"], ["NP+NOUN", "diameter"]]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "language"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "mostly"], ["NOUN", "spoken"]], ["PP", ["ADP", "in"], ["NP+NOUN", "Brazil"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "McKinley"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "live"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "largest"], ["NOUN", "variety"]]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "cactus"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "radio"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "found"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "anorexia"]]], ["ADJP+ADJ", "nervosa"]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "year"]], ["S", ["VP", ["VERB", "did"], ["VP", ["VERB", "Montana"], ["VP", ["VERB", "become"], ["NP", ["DET", "a"], ["NOUN", "state"]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "were"], ["NP", ["NP", ["DET", "the"], ["NOUN", "names"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "three"], ["NOUN", "ships"]]]]]]], ["S", ["VP", ["VERB", "used"], ["PP", ["ADP", "by"], ["NP+NOUN", "Columbus"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "President"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Olympia"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Quetzalcoatl"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "callosum"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "longest"], ["NOUN", "word"]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "English"], ["NOUN", "language"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "saltpeter"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "putty"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "built"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Day"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "exchange"], ["NOUN", "rate"]]]]], ["PP", ["ADP", "between"], ["NP", ["NOUN", "England"], ["NP", ["CONJ", "and"], ["NP", ["DET", "the"], ["NOUN", "U.S."]]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Jewish"], ["NOUN", "alphabet"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Theresa"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "nationality"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "Jackson"], ["NOUN", "Pollock"]]], [".", "?"]]]
["S", ["NP", ["NOUN", "Tell"], ["NOUN", "me"]], ["S", ["NP", ["DET", "what"], ["NP", ["NOUN", "city"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Kentucky"], ["NP", ["NOUN", "Horse"], ["NOUN", "Park"]]]]]], ["S", ["VP", ["VERB", "is"], ["NP+NOUN", "near"]], [".", "?"]]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "state"], ["NOUN", "nickname"]]]]], ["PP", ["ADP", "of"], ["NOUN", "Mississippi"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "engines"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["ADJ", "tallest"]]]], ["ADJP+ADJ", "mountain"]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Black"]]], ["S", ["VP", ["VERB", "Hills"], ["ADJP", [".", ","], ["ADJP", ["ADJ", "South"], ["ADJP", ["ADJ", "Dakota"], ["ADJP", ["ADV", "most"], ["ADJP", ["ADJ", "famous"], ["PP+ADP", "for"]]]]]]], [".", "?"]]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "kind"]], ["PP", ["ADP", "of"], ["NP+NOUN", "animal"]]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "Winnie"], ["NP", ["DET", "the"], ["NOUN", "Pooh"]]]], [".", "?"]]]
["S", ["NP", ["PRON", "What"], ["PRT", "<s"]], ["S", ["VP", ["NP", ["NOUN", "another"], ["NOUN", "name"]], ["PP", ["ADP", "for"], ["NP+NOUN", "aspartame"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "hazmat"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "tourist"], ["NOUN", "attractions"]]], ["S", ["VP", ["VERB", "are"], ["NP", ["NP+DET", "there"], ["PP", ["ADP", "in"], ["NP+NOUN", "Reims"]]]], [".", "?"]]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NP", ["DET", "a"], ["NOUN", "film"]], ["PP", ["ADP", "in"], ["NP", ["DET", "which"], ["NP", ["NOUN", "Jude"], ["NP", ["NOUN", "Law"], ["NOUN", "acted"]]]]]]], [".", "."]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Gamble"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["PP", ["PRT", "<s"], ["NP", ["DET", "the"], ["NP", ["NOUN", "formal"], ["NOUN", "name"]]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "Lou"], ["NOUN", "Gehrig"]]]]], ["PP", ["PRT", "<s"], ["NP+NOUN", "disease"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "CNN"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "broadcast"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "CNN"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "name"]], ["PP", ["ADP", "of"], ["NP", ["DET", "a"], ["NOUN", "Salt"]]]]]], ["S", ["VP", ["VERB", "Lake"], ["NP", ["NOUN", "City"], ["NOUN", "newspaper"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Goodall"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "pandoro"]]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "thalassemia"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "married"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "soft"], ["NOUN", "drink"]]], ["S", ["VP", ["VERB", "contains"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "largest"], ["NOUN", "amount"]], ["PP", ["ADP", "of"], ["NP+NOUN", "caffeine"]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "geese"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "months"]], ["S", ["VP", ["VERB", "does"], ["NP", ["NP", ["DET", "a"], ["NP", ["NOUN", "normal"], ["NOUN", "human"]]], ["ADJP", ["ADJ", "pregnancy"], ["ADJ", "last"]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NOUN", "format"]], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "VHS"], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "main"], ["NOUN", "competition"]]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "culture"], ["NOUN", "developed"]]], ["S", ["VP", ["NP", ["DET", "the"], ["NOUN", "idea"]], ["PP", ["ADP", "of"], ["NP+NOUN", "potlatch"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "university"]], ["S", ["VP", ["VERB", "was"], ["VP", ["NP", ["NOUN", "Woodrow"], ["NP", ["NOUN", "Wilson"], ["NOUN", "President"]]], ["PP+ADP", "of"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "CPR"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "state"], ["NOUN", "produces"]]], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "best"], ["NOUN", "lobster"]]], ["PP", ["PRT", "to"], ["NP+NOUN", "eat"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "son"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "nanometer"]]]], ["S", "?"]]
["S", ["VP", ["ADV", "How"], ["VP", ["VERB", "did"], ["VP", ["VERB", "Bob"], ["VP", ["ADVP+ADV", "Marley"], ["VP+VERB", "die"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "instrument"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NOUN", "Ray"], ["NOUN", "Charles"]]], ["S", ["VP", ["ADJ", "best"], ["VP", ["VERB", "known"], ["PP", ["ADP", "for"], ["NP+NOUN", "playing"]]]], [".", "?"]]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Dick"]]], ["S", ["VP", ["VERB", "Clark"], ["PP", ["PRT", "<s"], ["NP+NOUN", "birthday"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "titanium"]]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], [".", "``"]]], ["S", ["NP", ["NOUN", "Nine"], ["NP", ["NOUN", "Inch"], ["NOUN", "Nails"]]], ["S", [".", "<<"], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "king"]], ["S", ["VP", ["VERB", "was"], ["SBAR", ["WHNP+DET", "forced"], ["S+VP", ["PRT", "to"], ["VP", ["VERB", "agree"], ["PP", ["PRT", "to"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Magna"], ["NOUN", "Carta"]]]]]]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["PP", ["PRT", "<s"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Pittsburgh"]]]], ["PP", ["PRT", "<s"], ["NP", ["NOUN", "baseball"], ["NOUN", "team"]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "chemical"], ["NOUN", "formula\\/name"]]]]], ["PP", ["ADP", "for"], ["NP+NOUN", "napalm"]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Bowl"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Helens"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "abbreviation"]]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "Original"], ["NP", ["NOUN", "Equipment"], ["NOUN", "Manufacturer"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "anise"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "located"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NP", ["NOUN", "Nicholas"], ["NOUN", "Cage"]]]], ["S", ["VP", ["VERB", "do"], ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "living"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Airport"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Day"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Islamic"], ["NOUN", "counterpart"]]]]], ["PP", ["PRT", "to"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Red"], ["NOUN", "Cross"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NOUN", "Colin"], ["NOUN", "Powell"]]]], ["S", ["VP", ["ADJ", "best"], ["VP", ["VERB", "known"], ["PP+ADP", "for"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "busiest"]]]], ["S", ["VP", ["VERB", "air"], ["NP", ["NOUN", "travel"], ["NOUN", "season"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "University"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["PP", ["PRT", "<s"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "a"], ["NP", ["NOUN", "golf"], ["NOUN", "course"]]]]]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Myrtle"], ["NOUN", "Beach"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Gaelic"], ["NOUN", "language"]]]], [".", "."]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "measured"]]], ["PP", ["ADP", "in"], ["NP+NOUN", "curies"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "a"], ["NOUN", "stratocaster"]]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Lilly"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "college"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Glasgow"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "biographer"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "tyvek"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Bolivia"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "year"]], ["S", ["VP", ["VERB", "did"], ["VP", ["ADVP+ADV", "Hitler"], ["VP+VERB", "die"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "end"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Scrooge"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "barrier"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "salary"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "a"], ["NP", ["NOUN", "U.S."], ["NOUN", "Representative"]]]]], [".", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NUM", "one"], ["NP", ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Seven"], ["NOUN", "Wonders"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Ancient"], ["NOUN", "World"]]]]]]], [".", "."]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "are"], ["NP", ["DET", "the"], ["NP", ["NOUN", "birth"], ["NOUN", "dates"]]]]], ["PP", ["ADP", "for"], ["NP+NOUN", "scorpios"]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "airport"], ["NOUN", "code"]]]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "Los"], ["NP", ["NOUN", "Angeles"], ["NOUN", "International"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "California"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "zip"], ["NOUN", "code"]]]]], ["PP", ["ADP", "for"], ["NP", ["NP", ["NOUN", "Fremont"], [".", ","]], ["NOUN", "CA"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Kid"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Kingdom"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "sake"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Amsterdam"]], ["S", "?"]]
["S", ["NP", ["ADJP", ["ADV", "How"], ["ADJ", "many"]], ["NOUN", "states"]], ["S", ["VP", ["VERB", "have"], ["NP", ["DET", "a"], ["NP", [".", "``"], ["NP", ["NOUN", "lemon"], ["NP", ["NP", ["NOUN", "law"], [".", "<<"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "new"], ["NOUN", "automobiles"]]]]]]]], [".", "?"]]]
["S", ["NP", ["NP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "movie"]]]], ["PP", ["ADP", "that"], ["NP", ["NOUN", "starred"], ["NOUN", "Sharon"]]]], ["S", ["VP", ["VERB", "Stone"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "Arnold"], ["NOUN", "Schwarzenegger"]]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NOUN", "continent"]], ["S", ["VP", ["VERB", "is"], ["PP", ["ADV", "Bolivia"], ["ADP", "on"]]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "are"], ["NP", ["DET", "the"], ["NOUN", "Poconos"]]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "originate"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "place"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "vaccine"]]]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "chicken"], ["NOUN", "pox"]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Betsy"]]], ["S", ["VP", ["VERB", "Ross"], ["ADJP", ["ADJ", "famous"], ["PP+ADP", "for"]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "<<"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Venezuela"]], ["S", "?"]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "city"]], ["PP", ["ADP", "in"], ["NP+NOUN", "Florida"]]], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["NOUN", "Sea"], ["NOUN", "World"]], ["PP+ADP", "in"]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Ohio"]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["NUM", "one"], ["NP", ["PP", ["ADP", "of"], ["NP", ["NP", ["DET", "the"], ["NOUN", "cities"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "University"]]]]], ["PP", ["ADP", "of"], ["NP+NOUN", "Minnesota"]]]]]], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "located"], ["PP+ADP", "in"]]], [".", "?"]]]
["S", ["NP", ["NP", ["DET", "What"], ["NOUN", "kind"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "sports"], ["NOUN", "team"]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Buffalo"], ["NOUN", "Sabres"]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "stores"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "city"]], ["S", ["VP", ["VERB", "is"], ["NP", ["NOUN", "Massachusetts"], ["NP", ["NOUN", "General"], ["NOUN", "Hospital"]]]], ["S", ["VP", ["VERB", "located"], ["PP+ADP", "in"]], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "show"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "begin"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Vegas"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "born"]], ["S", "?"]]
["S", ["VP", ["NP", ["NP", ["DET", "What"], ["NP", ["PP", ["PRT", "<s"], ["NP", ["DET", "the"], ["NOUN", "name"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "tiger"]]]]], ["PP", ["ADP", "that"], ["NP+NOUN", "advertises"]]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "Frosted"], ["NP", ["NOUN", "Flakes"], ["NOUN", "cereal"]]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "University"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "movie"]], ["S", ["VP", ["VERB", "did"], ["NP", ["NOUN", "Madilyn"], ["NP", ["NP", ["NOUN", "Kahn"], ["NOUN", "star"]], ["PP", ["ADP", "in"], ["PP", ["ADP", "with"], ["NP", ["NOUN", "Gene"], ["NOUN", "Wilder"]]]]]]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "place"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["NOUN", "cereal"], ["NOUN", "goes"]]], ["S", ["NP", [".", "``"], ["NP", ["NOUN", "snap"], [".", ","]]], ["S", ["VP", ["VERB", "crackle"], ["NP", [".", ","], ["NP", ["NOUN", "pop"], [".", "<<"]]]], [".", "?"]]]]
["S", ["NP", ["NOUN", "For"], ["NP", ["DET", "what"], ["NOUN", "disease"]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "drug"], ["NOUN", "Sinemet"]]]], ["S", ["VP", ["VERB", "used"], ["PP", ["ADP", "as"], ["NP", ["DET", "a"], ["NOUN", "treatment"]]]], [".", "?"]]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Butler"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "province"]], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "Edmonton"], ["VP", ["VERB", "located"], ["PP+ADP", "in"]]]], [".", "?"]]]
["S", ["PP", ["ADP", "In"], ["NP", ["NP", ["DET", "what"], ["NOUN", "area"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "world"]]]]], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "Six"], ["NOUN", "Day"]], ["NP", ["NOUN", "War"], ["NOUN", "fought"]]]]], [".", "?"]]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NOUN", "zip"], ["NOUN", "code"]]]]], ["PP", ["ADP", "for"], ["NP", ["NP", ["NOUN", "Parsippany"], [".", ","]], ["NOUN", "NJ"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "produced"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NOUN", "distinguishing"], ["NOUN", "mark"]]]]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["NP", [".", "``"], ["NP", ["NOUN", "Little"], ["NP", ["NOUN", "Rascals"], [".", "<<"]]]], ["NOUN", "dog"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "does"], ["NOUN", "EKG"]]], ["S", ["VP", ["VERB", "stand"], ["PP+ADP", "for"]], [".", "?"]]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NOUN", "Chiricahua"]]], ["S", ["VP", ["NP", ["DET", "the"], ["NOUN", "name"]], ["PP+ADP", "of"]], [".", "?"]]]
["S", ["NP", [".", null, null], ["NP+NOUN", "develop"]], ["S", "?"]]
["S", ["VP", ["VERB", "Name"], ["NP", ["NP", ["DET", "a"], ["NOUN", "symptom"]], ["PP", ["ADP", "of"], ["NP+NOUN", "mononucleosis"]]]], [".", "."]]
["S", ["NP", [".", null, null], ["NP+NOUN", "mined"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "established"]], ["S", "?"]]
["S", ["NP", ["DET", "What"], ["NP", ["VERB", "are"], ["NOUN", "geckos"]]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Malick"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "as"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "was"], ["NP", ["DET", "the"], ["NOUN", "name"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NP", [".", "``"], ["NP", ["NOUN", "Little"], ["NP", ["NOUN", "Rascals"], [".", "<<"]]]], ["NOUN", "dog"]]]]], [".", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NOUN", "breed"]], ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "dog"], ["SBAR", ["SQ+VP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", [".", "``"], ["NP", ["NOUN", "Little"], ["NOUN", "Rascals"]]]]], [".", "<<"]]], ["NOUN", "dog"]]]], [".", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "1987"]], ["S", "?"]]
["S", ["NP", [".", null, null], ["NP+NOUN", "Castle"]], ["S", "?"]]
["S", ["VP", ["NP", ["DET", "What"], ["NP", ["VERB", "is"], ["NP", ["DET", "the"], ["NOUN", "population"]]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "United"], ["NOUN", "States"]]]]], [".", "?"]]
["S", ["NP", ["DET", "What"], ["NOUN", "animal"]], ["S", ["VP", ["VERB", "do"], ["NP", ["NOUN", "buffalo"], ["NOUN", "wings"]]], ["S", ["VP", ["VERB", "come"], ["PP+ADP", "from"]], [".", "?"]]]]
