"[\"S\", [\"NP\", [\"NOUN\", \"How\"], [\"NOUN\", \"much\"]], [\"S\", [\"NP\", [\"NOUN\", \"did\"], [\"NOUN\", \"Manchester\"]], [\"S\", [\"NP\", [\"ADJ\", \"United\"], [\"NOUN\", \"spend\"]], [\"VP\", [\"NP\", [\"NOUN\", \"on\"], [\"NOUN\", \"players\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"1993\"], [\"NOUN\", \"?\"]]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"How\"], [\"NOUN\", \"much\"]], [\"S\", [\"NP\", [\"NOUN\", \"could\"], [\"NOUN\", \"you\"]], [\"S\", [\"NP\", [\"NOUN\", \"rent\"], [\"NOUN\", \"a\"]], [\"VP\", [\"VERB\", \"Volkswagen\"], [\"NP\", [\"NP\", [\"NOUN\", \"bug\"], [\"NOUN\", \"for\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"1966\"], [\"NOUN\", \"?\"]]]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NP\", [\"ADJ\", \"country\"], [\"NOUN\", \"is\"]]], [\"VP\", [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NOUN\", \"biggest\"], [\"NOUN\", \"producer\"]]], [\"PP\", [\"ADP\", \"of\"], [\"NP\", [\"NOUN\", \"tungsten\"], [\"NOUN\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"When\"], [\"NOUN\", \"was\"]], [\"S\", [\"NP\", [\"NOUN\", \"London\"], [\"NOUN\", \"<s\"]], [\"S\", [\"NP\", [\"NOUN\", \"Docklands\"], [\"NOUN\", \"Light\"]], [\"VP\", [\"VERB\", \"Railway\"], [\"NP\", [\"NOUN\", \"constructed\"], [\"NOUN\", \"?\"]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NOUN\", \"two\"]], [\"S\", [\"NP\", [\"ADJ\", \"US\"], [\"NOUN\", \"biochemists\"]], [\"VP\", [\"VERB\", \"won\"], [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NP\", [\"NP\", [\"NOUN\", \"Nobel\"], [\"NOUN\", \"Prize\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP+NOUN\", \"medicine\"]]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"1992\"], [\"NOUN\", \"?\"]]]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"How\"], [\"NOUN\", \"long\"]], [\"S\", [\"NP\", [\"NOUN\", \"did\"], [\"NOUN\", \"the\"]], [\"S\", [\"NP\", [\"NOUN\", \"Charles\"], [\"NOUN\", \"Manson\"]], [\"S\", [\"VP\", [\"VERB\", \"murder\"], [\"NP\", [\"NOUN\", \"trial\"], [\"NOUN\", \"last\"]]], [\".\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Who\"], [\"NOUN\", \"was\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"first\"]], [\"VP\", [\"VERB\", \"Taiwanese\"], [\"NP\", [\"ADJ\", \"President\"], [\"NOUN\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Where\"], [\"NOUN\", \"is\"]], [\"VP\", [\"VERB\", \"Inoco\"], [\"NP\", [\"NOUN\", \"based\"], [\"NOUN\", \"?\"]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Who\"], [\"NOUN\", \"was\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"first\"]], [\"VP\", [\"VERB\", \"American\"], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"space\"], [\"NOUN\", \"?\"]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"When\"], [\"NOUN\", \"did\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"Jurassic\"]], [\"VP\", [\"VERB\", \"Period\"], [\"NP\", [\"NOUN\", \"end\"], [\"NOUN\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"When\"], [\"NOUN\", \"did\"]], [\"S\", [\"NP\", [\"NOUN\", \"Spain\"], [\"NOUN\", \"and\"]], [\"S\", [\"NP\", [\"NOUN\", \"Korea\"], [\"NOUN\", \"start\"]], [\"VP\", [\"VERB\", \"ambassadorial\"], [\"NP\", [\"NOUN\", \"relations\"], [\"NOUN\", \"?\"]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"When\"], [\"NOUN\", \"did\"]], [\"S\", [\"VP\", [\"VERB\", \"Nixon\"], [\"NP\", [\"NOUN\", \"visit\"], [\"NOUN\", \"China\"]]], [\".\", \"?\"]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Who\"], [\"NOUN\", \"was\"]], [\"S\", [\"NP\", [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NOUN\", \"lead\"], [\"NOUN\", \"actress\"]]], [\"PP\", [\"ADP\", \"in\"], [\"NP+NOUN\", \"the\"]]], [\"S\", [\"VP\", [\"VERB\", \"movie\"], [\"NP\", [\"NP\", [\"NOUN\", \"``\"], [\"NOUN\", \"Sleepless\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"Seattle\"], [\"NOUN\", \"<<\"]]]]], [\".\", \"?\"]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Where\"], [\"NOUN\", \"did\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"6th\"]], [\"S\", [\"NP\", [\"NP\", [\"NOUN\", \"annual\"], [\"NOUN\", \"meeting\"]], [\"PP\", [\"ADP\", \"of\"], [\"NP\", [\"NOUN\", \"Indonesia-Malaysia\"], [\"NOUN\", \"forest\"]]]], [\"S\", [\"VP\", [\"VERB\", \"experts\"], [\"NP\", [\"NOUN\", \"take\"], [\"NOUN\", \"place\"]]], [\".\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Who\"], [\"NOUN\", \"may\"]], [\"S\", [\"NP\", [\"NOUN\", \"be\"], [\"NOUN\", \"best\"]], [\"S\", [\"NP\", [\"NOUN\", \"known\"], [\"NOUN\", \"for\"]], [\"S\", [\"VP\", [\"VERB\", \"breaking\"], [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NP\", [\"ADJ\", \"color\"], [\"NOUN\", \"line\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP+NOUN\", \"baseball\"]]]]], [\".\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NOUN\", \"is\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"brightest\"]], [\"S\", [\"VP\", [\"VERB\", \"star\"], [\"NP\", [\"NOUN\", \"visible\"], [\"NP\", [\"NOUN\", \"from\"], [\"NOUN\", \"Earth\"]]]], [\".\", \"?\"]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NOUN\", \"are\"]], [\"S\", [\"VP\", [\"VERB\", \"the\"], [\"NP\", [\"NOUN\", \"Valdez\"], [\"NOUN\", \"Principles\"]]], [\".\", \"?\"]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Where\"], [\"NOUN\", \"was\"]], [\"S\", [\"NP\", [\"NOUN\", \"Ulysses\"], [\"NOUN\", \"S.\"]], [\"VP\", [\"VERB\", \"Grant\"], [\"NP\", [\"NOUN\", \"born\"], [\"NOUN\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Who\"], [\"NOUN\", \"received\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"Will\"]], [\"VP\", [\"NP\", [\"NOUN\", \"Rogers\"], [\"NOUN\", \"Award\"]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"1989\"], [\"NOUN\", \"?\"]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NOUN\", \"is\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"largest\"]], [\"VP\", [\"VERB\", \"city\"], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"Germany\"], [\"NOUN\", \"?\"]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"Where\"], [\"NOUN\", \"is\"]], [\"S\", [\"NP\", [\"NOUN\", \"the\"], [\"NOUN\", \"actress\"]], [\"S\", [\"NP\", [\"NOUN\", \",\"], [\"NOUN\", \"Marion\"]], [\"S\", [\"VP\", [\"VERB\", \"Davies\"], [\"NP\", [\"NOUN\", \",\"], [\"NOUN\", \"buried\"]]], [\".\", \"?\"]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"What\"], [\"NP\", [\"NOUN\", \"is\"], [\"NOUN\", \"the\"]]], [\"VP\", [\"VERB\", \"name\"], [\"PP\", [\"ADP\", \"of\"], [\"NP\", [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NOUN\", \"highest\"], [\"NOUN\", \"mountain\"]]], [\"PP\", [\"ADP\", \"in\"], [\"NP\", [\"NOUN\", \"Africa\"], [\"NOUN\", \"?\"]]]]]]]"
"[\"S\", [\"NP\", [\"NOUN\", \"In\"], [\"NOUN\", \"1990\"]], [\"S\", [\"NP\", [\"NOUN\", \",\"], [\"NOUN\", \"what\"]], [\"S\", [\"VP\", [\"VERB\", \"day\"], [\"PP\", [\"ADP\", \"of\"], [\"NP\", [\"NP\", [\"DET\", \"the\"], [\"NP\", [\"NOUN\", \"week\"], [\"NOUN\", \"did\"]]], [\"PP\", [\"ADP\", \"Christmas\"], [\"NP\", [\"NOUN\", \"fall\"], [\"NOUN\", \"on\"]]]]]], [\".\", \"?\"]]]]"
